<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agradecimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            text-align: center;
            margin: 0;
            padding: 0;
        
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 120px;

            
          
        }

        header {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
        }

        .thanks-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
       
            
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Gracias por Comunicarte con Nava Carlaria!</h1>
    </header>

    <div class="thanks-container">
        <p>Estamos encantados de recibir tu mensaje y nos comunicaremos contigo pronto.</p>
        <p>Mientras tanto, puedes explorar nuestro <a href="index.html#proyectos">proyectos recientes </a>
            para obtener más información sobre nuestros servicios.</p>
    </div>
</body>
</html>
